QPushButton {
    background-color: #000000; /* Mantieni il fondo nero per i pulsanti */
    min-width: 80px;
    border: 1px solid white;
    margin-top: 1ex;
    color: white;
}

QPushButton:hover {
    border: 2px solid white;
}

QPushButton:pressed {
    border: 3px solid white;
}

QGroupBox {
    background-color: #D3D3D3; /* Cambiato il colore a grigio chiaro */
    margin-top: 3ex;
    border-radius: 5px;
    font-size: 10pt;
    font-weight: bold;
    color: black; /* Testo nero per contrasto */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
    color: black; /* Cambiato in nero */
}

QMainWindow, QDialog {
    background-color: #FFFFFF; /* Modifica il background in bianco */
    border-radius: 5px;
    margin-top: 3ex;
    font-size: 10pt;
    font-weight: bold;
    color: black; /* Testo nero per contrasto */
}

QPlainTextEdit, QTextEdit {
    background-color: #FFFFFF; /* Sfondo bianco per i campi di testo */
    border-color: white;
    border-radius: 5px;
    top: 3px;
    margin-top: 3ex;
    font-size: 12pt;
    font-weight: bold;
    color: black; /* Testo nero per contrasto */
}

QTextBrowser {
    background-color: #FFFFFF; /* Sfondo bianco per il text browser */
    color: black; /* Testo nero */
}

QSlider::groove:vertical {
    background: #E0E0E0; /* Grigio chiaro per lo slider */
    position: absolute;
    left: 13px; right: 13px;
}

QSlider::handle:vertical {
    height: 40px;
    width: 30px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #AAAAAA, stop: 0.05 #0A0A0A, stop: 0.3 #101010, stop: 0.90 #AAAAAA, stop: 0.91 #000000);
    margin: 0 -5px;
    border-radius: 5px;
}

QSlider::add-page:vertical {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 white, stop: 0.5 white);
}

QSlider::sub-page:vertical {
    background: grey;
}

QTabWidget::pane {
    background-color: #FFFFFF; /* Cambiato il fondo a bianco */
}

QTabBar::tab {
    background: #F1F1F1; /* Grigio molto chiaro per i tab */
    border: 2px solid #000000;
    border-bottom-color: white;
    min-width: 8ex;
    padding: 5px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #F1F1F1; /* Sfondo chiaro per il tab selezionato */
    border-color: white;
    border: 2px;
}

QListWidget {
    background-color: transparent;
}

QStatusBar {
    background-color: transparent;
    border: 0px;
    padding: 0px 0px 0px 0px;
    margin: 0px;
}

QScrollArea > QWidget > QWidget {
    background-color: #FFFFFF; /* Sfondo bianco per le aree scrollabili */
}

QScrollArea > QWidget {
    background-color: #FFFFFF; /* Sfondo bianco per le aree scrollabili */
}

QScrollArea {
    background-color: #FFFFFF; /* Sfondo bianco per la scroll area */
}

